---
title: Construction
description: This phase is where development begins. Good coding practices, good code comments, and how to do good code reviews are outlined and explained.
furtherReading: Take a look at 'technical debt' and 'code smells' to consider code maintainability and quality.
---
import FilterContent from "@contentFilter";

The code step concerns the implementation of the structures modeled in the design phase. This phase is where development begins, and probably the main reason why you are on this course. Tutorials on how to code e.g. syntax of languages is not greatly covered in here, instead, good coding practices, good code comments, and how to do good code reviews are outlined and explained.

# Writing your first code? Need a syntax refresher?

Don't forget to check your seminar and lecture resources on Blackboard. You might also try [flowgorithm](http://flowgorithm.org/) (Windows-only) to turn flowcharts into code.

## Coding Standards

Coding standards & conventions serve the following purposes:

- They create a consistent look to the code, so that readers can focus on content, not layout
- They enable readers to understand the code more quickly by making assumptions based on the previous experience
- They facilitate copying, changing, and maintaining the code
- They demonstrate C# and C++ best practices

This is because:

- 80% of the lifetime cost of a piece of software goes to maintenance
- Hardly any software is maintained for it's whole life by the original author
- Code conventions improve the readability of the software, allowing engineers to understand new code more quickly and thoroughly
- If you ship your source code as a product, you need to make sure it is well packaged and clean as any other product you create

For guidance and further references on coding standards for *some* of the languages you may encounter at university, visit:

- [C#/C++ Coding Standards](/en/construction/coding-standards/c.md)
- [Java Coding Standards](/en/construction/coding-standards/java.md)
- [JavaScript Coding Standards](https://github.com/airbnb/javascript) (An example from AirBnb)
- [PHP Coding Standards](/en/construction/coding-standards/php.md)
