---
title: Site
---

This site is developed as a student-led research project under the [Applied Software Engineering Research Group](https://aserg.codeberg.page/) within the [Department of Computing at Sheffield Hallam University](https://www.shu.ac.uk/about-us/academic-departments/computing).

### Contributing

We welcome contributions from students and staff from any department and university. We're using Codeberg for our git version control. Please look at the README before making a pull requests.

- [aserg/shu-dev-process - Codeberg](https://codeberg.org/aserg/shu-dev-process)

### License

<img src="/images/site/cc-by-sa-license-badge.png" height="50" />

The material on this site is made available under [Creative Commons Attribution-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-sa/4.0/).

### Privacy

We store data for your viewing prefererences. It's required for the site to function properly. It is not transmitted anywhere or used for any sort of tracking. We store details about:

- light/dark mode.
- filtering displayed content to your selected level(s) of study.
- Which font to use.

We are also using privacy preserving analytics from [Plausible.io](https://plausible.io/) to monitor which pages users view and the search results they click on. The analytics we collect are completely anonymous. We're letting you know that we will use this information to inform development of the content on these pages.

Please contact the current research team if you have any questions.

### Team

<table>
  <tr>
    <th colspan="3">
      <h4 style="margin:0;">Current</h4>
    </th>
  </tr>
  <tr>
    <th>Year</th>
    <th>Name</th>
    <th>Email</th>
  </tr>
  <tr>
    <td>2023-2023</td>
    <td>Maria Salama</td>
    <td>ms5727@exchange.shu.ac.uk</td>
  </tr>
  <tr>
    <td>2022-2023</td>
    <td>Abdel-Karim Al Tamimi</td>
    <td>aa2666@exchange.shu.ac.uk</td>
  </tr>
  <tr>
    <td>2020-2023</td>
    <td>Carlos Da Silva</td>
    <td>c.dasilva@shu.ac.uk</td>
  </tr>
  <tr>
    <th colspan="3">
      <h4 style="margin:0;">Past</h4>
    </th>
  </tr>
  <tr>
    <th>Year</th>
    <th>Name</th>
    <th></th>
  </tr>
  <tr>
    <td>2022-2023</td>
    <td>Jack Carey</td>
    <td></td>
  </tr>
  <tr>
    <td>2020-2021</td>
    <td>Soumya Basu</td>
    <td></td>
  </tr>
  <tr>
    <td>2020-2021</td>
    <td>Chris Bates</td>
    <td></td>
  </tr>
  <tr>
    <td>2020-2021</td>
    <td>James Harmson</td>
    <td></td>
  </tr>
  <tr>
    <td>2020-2021</td>
    <td>Brian Davis</td>
    <td></td>
  </tr>
</table>
