---
title: Modelling
summary: Models and ``sketches'' are useful in software engineering, as with many other industries, to understand the big picture for projects - what they will look like architecturally, how the constituent parts fit together, and many other design characteristics. 
---

Modelling your system is vital to ensure you can define, analyze, and communicate the requirements within your development team, as well as to other stakeholders. You can use models to prioritize tasks and document your progress, potential costs, and risks. They may be redefined into versions with greater detail in an effort to better understand the problem you're trying to solve and cater to varied audiences. A system that isn't modelling may face skyrocketing costs, poor maintainability, and a lack of flexiblity. This is due to reduced visibility of how the system functions.

This activity is divided into analysis and design.

The **analysis** phase is dedicated to the formalisation of the requirements. It involves talking with a client and documenting your understanding. The RDP describes different levels of complexity for user stories, use cases, personas and user scenarios, and the techniques like the MoSCoW prioritisation method.

The **design** phase is focused on the modelling of the solution. It usually involves decision around architecture, data structure, user-interface, classes, algorithms, etc. The RDP includes material on class, entity-relationship and sequence diagrams with different levels of complexity based on the level of study. We also include discussions on architectural overview using the C4 model and architectural decision records.