---
title: Planning
description: The planning phase is responsible for defining the scope of the project, the resources needed, the risks involved, a work schedule, and the resulting products.

---
import FilterContent from "@contentFilter";

The planning phase is responsible for defining the scope of the project, the resources needed, the risks involved, a work schedule, and the resulting products. There are three main components of planning a project:

- [Project Management](en/planning/project-management)
- [Team Communication](en/planning/communication)
- [Version Control](en/planning/version-control)