---
title: SMART Goals
description: 
---

When planning your work you should try to adopt SMART planning:

- **S:** Specific
- **M:** Measurable
- **A:** Achievable
- **R:** Realistic/Relevant
- **T:** Time-related

## Specific

Your goal should be clear and specific, otherwise you won't be able to focus your efforts or feel truly motivated to achieve it. When drafting your goal, try to answer the five "W" questions:

- What do I want to accomplish?
- Why is this goal important?
- Who is involved?
- Where is it located?
- Which resources or limits are involved?

## Measurable

It's important to have measurable goals, so that you can track your progress and stay motivated. Assessing progress helps you to stay focused, meet your deadlines, and feel the excitement of getting closer to achieving your goal.

A measurable goal should address questions such as:

- How much?
- How many?
- How will I know when it is accomplished?

## Achievable

Your goal also needs to be realistic and attainable to be successful. In other words, it should stretch your abilities but still remain possible. When you set an achievable goal, you may be able to identify previously overlooked opportunities or resources that can bring you closer to it.

An achievable goal will usually answer questions such as:

- How can I accomplish this goal?
- How realistic is the goal, based on other constraints, such as financial factors?


## Relevant

This step is about ensuring that your goal matters to you, and that it also aligns with other relevant goals. We all need support and assistance in achieving our goals, but it's important to retain control over them.

A relevant goal can answer "yes" to these questions:

- Does this seem worthwhile?
- Is this the right time?
- Does this match our other efforts/needs/goals?
- Am I the right person to reach this goal?
- Is it applicable in the current socio-economic environment? (not as necessary at university)

## Time-related

Every goal needs a target date, so that you have a deadline to focus on and something to work toward. This part of the SMART goal criteria helps to prevent everyday tasks from taking priority over your longer-term goals.

A time-related goal will usually answer these questions:

- When?
- What can I do six months from now? (or less depending on project length)
- What can I do six weeks from now? (or less depending on project length)
- What can I do today?

These were retrieved from reference [1]. For more detailed guidance on SMART planning, visit this resource.

## References

[1] MindTools. SMART Goals. https://www.mindtools.com/pages/article/smart-goals.htm.