# Level-4 Submission Template

## Submission Title

E.g:  Programming For Computer Science subtask-3

## Developer Names

John Smith

Liam Jackson

Emma Higgins

## Release Notes

E.g: This is group 10's submission for Programming For Computer Science subtask-3. It includes a fully functioning employee management system.
The program was written in Visual Studio 2019 using C#.

## Contents Of Submission (Files)

E.g: The main .sln file for the system

Employee.cs

Roles.cs

Salary.cs

etc...

## How To Compile/Run

E.g: To run the program, simply load the project in Visual Studio 2019 and run it.
