# Level-6 Submission Template <!-- omit in toc -->

## 1. Table of Contents

- [1. Table of Contents](#1-table-of-contents)
- [2. About The Project](#2-about-the-project)
    - [2.1. Submission Title](#21-submission-title)
    - [2.2. Developer Names](#22-developer-names)
    - [2.3. Release Notes](#23-release-notes)
    - [2.4. Built With](#24-built-with)
- [3. Getting Setup](#3-getting-setup)
    - [3.1. Contents of Submission](#31-contents-of-submission)
    - [3.2. Prerequisites](#32-prerequisites)
    - [3.3. Installation](#33-installation)
- [4. Usage](#4-usage)
- [5. Roadmap](#5-roadmap)
- [6. Acknowledgements](#6-acknowledgements)

## 2. About The Project

### 2.1. Submission Title

Give your project submission a suitable title such as "Case Studies in Software Design Subtask-2".

### 2.2. Developer Names

Add all names of the developers who contributed to the project.

### 2.3. Release Notes

In this section, briefly describe what the submission is. E.g. "This is group 10's submission for the CSSD assignment. This assignment tasked us to create a procure to pay system so that..."

### 2.4. Built With

This section should be dedicated to what you used to make your project. All major frameworks should be listed, for example:

- ASP.NET
- C#
- HTML/CSS
- JavaScript
- SQL Server

## 3. Getting Setup

In this section, you should explain how to get your project setup to run locally, to ensure the marking process runs smoothly. This should include any **prerequisites** and **Installation** details.

### 3.1. Contents of Submission

List all contents of your submission here, such as:

- HTML/CSS/JS for all pages
- AccountController.cs
- Quote.cs
- Login.cs
- Unit-Testing.docx
- etc...

### 3.2. Prerequisites

In this section, outline any prerequisites for running the software, such as:

- ASP.NET Core
- Visual Studio 2019
- Microsoft.Data.SqlClient
- etc...

### 3.3. Installation

Explain how to install your software to run. For example "Unzip the submission folder and load it into IntelliJ IDEA. Ensure you have the prerequisites installed and are imported correctly. Install the Microsoft.Data.SqlClient NuGet package using Package Manager etc..."

Use Screenshots if possible for installing packages, or link to documentation (can also include this in the acknowledgements).

## 4. Usage

Use this section for showing examples of how the software can be used. Include screenshots, code snippets etc. Also link to any documentation you may have here.

## 5. Roadmap

Explain your roadmap. What have you developed so far? What would be developed in future releases? Link to Github Issues if you use them.

## 6. Acknowledgements

Use this final section for listing links to any resources you have used, frameworks, information sources etc...

- [ASP.NET Core documentation](https://docs.microsoft.com/en-us/aspnet/core/?view=aspnetcore-5.0)
- [Microsoft.Data.SqlClient documentation](https://www.nuget.org/packages/Microsoft.Data.SqlClient/)
- [Procure to Pay system](https://kissflow.com/procurement/procure-to-pay-process-guide/)
