---
title: Design
furtherReading: "For useful back and frontend structures, look into 'design patterns' to help you guide your code and user interfaces."
---
import FilterContent from "@contentFilter";

The design step is focused on the modelling of the solution. It usually involves decision around architecture, data structure, user-interface, classes, algorithms, etc. The following will be covered:

    - [Class Diagrams](en/modelling/design/class-diagrams)
    - [Entity Relationship Diagrams](en/modelling/design/entity-relationship-diagrams)
    - [Sequence Diagrams](en/modelling/design/sequence-diagrams)

## What is Expected?

<FilterContent options="4" block>
    At Level 4 it is not expected that you will create overly complex diagrams, more you will just need to create feasible basic diagrams that link well where necessary. You only need to worry about **inheritance** in your class diagrams.

    You're not expected to consider ACID or SOLID principles, but you
  may find it useful to be aware of them.
</FilterContent>
<FilterContent options="5" block>
    At Level 5, it is expected that you create diagrams for the architectural structure if those are required by your module, as well as detailed software model diagrams that link together well and are in sync. You may also include an architecture overview, though it is optional at level 5 and you're not expected to document your architecture decisions.
</FilterContent>
<FilterContent options="6" block>
    At level 6, you're expected to complete an architecture overview in addition to class, entity relationship, and sequence diagrams. You are also expected to create design models for your Final Year Project and group assignments.
</FilterContent>
<FilterContent options="5, 6">
    While analysing and designing your system, you should consider using ACID and
    SOLID principles. Use the references to read more about them.
  </FilterContent>

## Linking Your Diagrams

When we use our class diagrams and sequence diagrams together, it allows for an extremely effective communication mechanism. We use a class diagram to illustrate relationships, and a sequence diagram to illustrate interactions between these classes. When an object is senidng information to another, this implies a relationship between the two classes. When thinking about how to link these together, if you've already created them beforehand, you can put them side-by-side and use this to help you understand what elements to take from each of them and then combine them into a single image. Examples to do this can be found in the references.

## ACID Principles (for transactions)

- **A**tomicity - All changes to data are performed as if they are a single operation. That is, all the changes are performed, or none of them are. For example, in an application that transfers funds from one account to another, the atomicity property ensures that, if a debit is made successfully from one account, the corresponding credit is made to the other account.
- **C**onsistency - Data is in a consistent state when a transaction starts and when it ends. For example, in an application that transfers funds from one account to another, the consistency property ensures that the total value of funds in both the accounts is the same at the start and end of each transaction.
- **I**solation - The intermediate state of a transaction is invisible to other transactions. As a result, transactions that run concurrently appear to be serialized. For example, in an application that transfers funds from one account to another, the isolation property ensures that another transaction sees the transferred funds in one account or the other, but not in both, nor in neither.
- **D**urability - After a transaction successfully completes, changes to data persist and are not undone, even in the event of a system failure. For example, in an application that transfers funds from one account to another, the durability property ensures that the changes made to each account will not be reversed.

From IBM [1].

## SOLID Principles

- **S**ingle Responsibility - A class should only have one responsibility and one reason to change. This reduces the number of test cases and coupled dependencies.
- **O**pen/Closed - _Open_ for extension, but _closed_ for modification so that existing code cannot be modified, which could introduce new bugs.
- **L**iskov Substitution - If class _A_ is a subtype of class _B_, we should be able to replace class _B_ with _A_ without disrupting the behavior of our program. This may be refered to as polymorphism.
- **I**nterface Segregation - large interfaces should be split into smaller ones. Similar to atomicity above, we can ensure that implementing classes only need to be concerned about the methods that interest to them.
- **D**ependency Inversion - Related software modules should be decoupled so that their lifetimes do not depend on one another.

From R. Martin [2] and Baeldung [3].

## References

[1] ACID Properties of Transactions, IBM - https://www.ibm.com/docs/en/cics-ts/5.4?topic=processing-acid-properties-transactions

[2] Design Principles and Design Patterns, Robert C. Martin - https://fi.ort.edu.uy/innovaportal/file/2032/1/design_principles.pdf

[3] SOLID Principles, Baeldung - https://www.baeldung.com/solid-principles


## References

- [1] Tech Republic: Class and Sequence diagrams work together to allow for precise modelling - https://www.techrepublic.com/article/class-and-sequence-diagrams-work-together-to-allow-precise-modeling/