---
title: Level 4 Support & Feedback Guidelines
description: This document will go into detail about what is expected of Level 4 students for the final phase of the software development lifecycle, support and feedback from the deliverable. This includes evaluation and reflection of the decisions you have made throughout the development cycle.
---

## What You Will Encounter

The main form of evaluation assessment that you will encounter at Level 4 will be reflective reports.
Especially for your larger projects such as the ones in your Projects module.
For more information about what to include in your reports in general, refer back to the main [README file](../README.md). There you will find information that will be useful for all of your reports.

In this document, we will provide some guidelines that can be used when writing reflective report based on the information from your Software Projects module.

## What You Will Be Assessed On

For your Projects module, you will be assessed on the following criteria (therefore you should include these in your reflective report):

- An assessment of your software development.
- An assessment of software quality.
- An assessment of validation (conformance to requirements) and verification (testing).
- Discussion of the case study in the context of your course
- Reflections and suggestions

### Assessment of Software Development

In this section, you should talk about:

- Your assessment of the suggested process model for its appropriateness for your project. If you have deviated from the model, justify your reasons.
- How decisions have been made to document requirements and design to develop your project.
- How you have communicated with the user stakeholders throughout your project.
- How you have dealt with emerging requirements (if any) while your software project has been underway.

### Assessment of Software Quality

You should talk about the following in this section:

- How software quality is considered from the following viewpoints: the product and process.
- Where there is little or no emphasis on software quality in your work, discuss why this might be.
- How you evaluated your deliverable’s fitness for purpose.

### Assessment of Validation and Verification

In this section, you should discuss:

- The ways in which verification is used in your work. Recall that verification is a broad term which encapsulates not only testing, but also static methods, such as code reviews.
- The ways in which validation is used in your work. Explain how different stakeholders have involved during the validation process and how feedback is utilised.

### Discussion of the Case Study in the Context of your Course

You should discuss the following in this section:

- How the knowledge you gained from the modules you took in Semester 1 helped you with your project.

### Reflections and Suggestions

This is the most important section, and where most of the marks are. You should:

- Identify area in which there is in sufficient/inappropriate execution of the process model.
- Identify areas in which there is insufficient emphasis on the choice of appropriate notations to document the requirements and design, or in which the choice is exercised inefficiently.
- Identify areas in which there is insufficient emphasis on software quality, or in which the notion of quality is deemphasised.
- Identify areas in which there are insufficient validation and/or verification or in which validation and/or verification are insufficient.
- Explain how future changes to your project might be implemented and clearly identify benefits that might arise from those changes.

This section is all about evaluating your performance and identifying areas for improvement. You should also discuss the Methodology used and its performance in the project.

Remember, if you are struggling to think of things to write about, refer to the main [README](/files/L4-README-Template.md) file for some general guidance on what you should include in your reports. You should try to talk about the aspects above, and incorporate as many aspects in the 'What You Should Evaluate' and 'What To Include In Your Reflective Report' sections of the README as possible. If you do this, and follow a clear structure with little spelling and grammatical errors, you will produce a high quality report and will achieve a high grade.